                          SPACE BREAKER
---------------------------------------------------------------
DEMO VERSION
---------------------------------------------------------------

21/12/2018 

Framework  : LUA / LOVE2D
Graphismes : Alexia
Code       : JP
Sons       : Sources internet

-------------------------------------------------------------
Controles : 
-------------------------------------------------------------
Dans l'ecran d'accueil :
----------------------------------------------------------
touche N   : Demarrer la partie
touche ESC : Quitter le jeu

Dans l'ecran de jeu :
----------------------------------------------------------
Souris Bouton Gauche : Lancer la balle
Souris               : deplacer le pad
touche Haut          : (debug) Agrandir la taille du pad 
touche Bas           : (debug) Reduire la taille du pad 
touche ESC           : Retour Ecran accueil

   